SUBGRAPH_NAME=creaton-io/creaton
VITE_CHAIN_ID=1337
VITE_THE_GRAPH_HTTP=http://localhost:8000/subgraphs/name/creaton-io/creaton
THEGRAPH_TOKEN=2ff9c5bb004b4e7e9f1c256049b8623a
ALCHEMY_TOKEN=IUpvNP1pJQSpTDx7buvmQTFD6L9aYvUi
INFURA_TOKEN=ea98b8959bfd4455860005fe6d22c35a
IPFS_DEPLOY_PINATA__API_KEY=
IPFS_DEPLOY_PINATA__SECRET_API_KEY=
MNEMONIC=test test test test test test test test test test test junk
